# XafPrincialSecurityFilterReports

./: XafPrincialSecurityFilterReports.sln
DevExpress.ExpressApp.ReportsV2.Blazor/: ApplicationBuilderExtensions.cs  BlazorReportSerializer.cs  DevExpress.ExpressApp.ReportsV2.Blazor.NetStandard.csproj  DevExpress.ExpressApp.ReportsV2.Blazor.NetStandard.csproj.bak  IModelReportDesignerViewItem.cs  Model.DesignedDiffs.xafml  Module.cs  ModuleLocalizationResources.de.resx  ModuleLocalizationResources.resx  ReportDesignerViewItem.cs  ReportViewerContainer.cs  ReportViewerViewItem.cs  StartupExtensions.cs  XafBlazorQueryBuilderController.cs  XafBlazorReportDesignerController.cs  XafBlazorWebDocumentViewerController.cs  XafDataSourceFieldListService.cs  XafDocumentBuilder.cs  XafReportConcurrentCacheService.cs
DevExpress.ExpressApp.ReportsV2.Blazor/Authorization/: ReportsAuthorizationFilter.cs
DevExpress.ExpressApp.ReportsV2.Blazor/Components/: DxReportDesignerContainer.razor
DevExpress.ExpressApp.ReportsV2.Blazor/Components/Models/: DxDocumentViewerCallbacksModel.cs  DxDocumentViewerClientSideModelSettingsModel.cs  DxDocumentViewerModel.cs  DxReportDesignerCallbacksModel.cs  DxReportDesignerModel.cs  DxReportDesignerModelSettingsModel.cs  DxReportDesignerWizardSettingsModel.cs
DevExpress.ExpressApp.ReportsV2.Blazor/Controllers/: BlazorEditReportController.cs  BlazorNewReportWizardShowingEventArgs.cs  BlazorReportServiceController.cs  BlazorReportWizardDialogController.cs  HideToolbarController.cs  ReportProcessViewShortcutController.cs  ReportsController.cs
DevExpress.ExpressApp.ReportsV2.Blazor/Properties/: AssemblyInfo.cs
DevExpress.ExpressApp.ReportsV2.Blazor/Services/: BlazorObjectSpaceCreatorLegacy.cs  BlazorReportStorageService.cs  ReportDataSourceHelperBlazorService.cs  ReportStorageBlazorExtension.cs  ReportViewerContainerDataHolder.cs  XafReportProvider.cs  XafReportProviderAsync.cs
DevExpress.ExpressApp.ReportsV2.Blazor/Services/ReportOptions/: BlazorReportModuleEvents.cs  ReportsOptions.cs
DevExpress.ExpressApp.ReportsV2.Blazor/Services/ReportOptions/ReportOptionsContext/: ReportNestedReportScopeContext.cs
XafPrincialSecurityFilterReports.Blazor.Server/: BlazorApplication.cs  BlazorModule.cs  CustomFilter.cs  Program.cs  Startup.cs  XafPrincialSecurityFilterReports.Blazor.Server.csproj  _Imports.razor  appsettings.json
XafPrincialSecurityFilterReports.Blazor.Server/Pages/: _Host.cshtml
XafPrincialSecurityFilterReports.Blazor.Server/Properties/: launchSettings.json
XafPrincialSecurityFilterReports.Blazor.Server/Services/: CircuitHandlerProxy.cs  ProxyHubConnectionHandler.cs
XafPrincialSecurityFilterReports.Module/: Model.DesignedDiffs.xafml  Module.cs  Welcome.html  XafPrincialSecurityFilterReports.Module.csproj
XafPrincialSecurityFilterReports.Module/BusinessObjects/: ApplicationUser.cs  ApplicationUserLoginInfo.cs  DomainObject1.cs
XafPrincialSecurityFilterReports.Module/DatabaseUpdate/: Updater.cs
