<?xml version="1.0" encoding="utf-8"?><Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PreserveCompilationContext>false</PreserveCompilationContext>
    <EnableDefaultItems>false</EnableDefaultItems>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\DevExpress.Key\StrongKey.snk</AssemblyOriginatorKeyFile>
    <Configurations>Debug;Release</Configurations>
    <AssemblyName>DevExpress.ExpressApp.ReportsV2.Blazor.v23.1</AssemblyName>
    <PackageId>DevExpress.ExpressApp.ReportsV2.Blazor</PackageId>
    <RootNamespace>DevExpress.ExpressApp.ReportsV2.Blazor</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\..\..\Bin\NetCore\</OutputPath>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\..\..\Bin\NetCore\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="DevExpress.AspNetCore.Reporting.v23.1">
      <HintPath>..\..\..\Bin\NetCore\DevExpress.AspNetCore.Reporting.v23.1.dll</HintPath>
    <Private>False</Private></Reference>
    <Reference Include="DevExpress.Blazor.Reporting.v23.1.JSBasedControls.BlazorServer">
      <HintPath>..\..\..\Bin\NetCore\DevExpress.Blazor.Reporting.v23.1.JSBasedControls.BlazorServer.dll</HintPath>
    <Private>False</Private></Reference>
    <Reference Include="DevExpress.Blazor.Reporting.v23.1.JSBasedControls.Common">
      <HintPath>..\..\..\Bin\NetCore\DevExpress.Blazor.Reporting.v23.1.JSBasedControls.Common.dll</HintPath>
    <Private>False</Private></Reference>
    <Reference Include="DevExpress.Data.v23.1">
      <HintPath>..\..\..\Bin\Standard\DevExpress.Data.v23.1.dll</HintPath>
    <Private>False</Private></Reference>
    <Reference Include="DevExpress.DataAccess.v23.1">
      <HintPath>..\..\..\Bin\Standard\DevExpress.DataAccess.v23.1.dll</HintPath>
    <Private>False</Private></Reference>
	  <Reference Include="DevExpress.ExpressApp.AspNetCore.v23.1">
		  <HintPath>..\..\..\Bin\NetCore\DevExpress.ExpressApp.AspNetCore.v23.1.dll</HintPath>
	  <Private>False</Private></Reference>
    <Reference Include="DevExpress.ExpressApp.Blazor.v23.1">
      <HintPath>..\..\..\Bin\NetCore\DevExpress.ExpressApp.Blazor.v23.1.dll</HintPath>
    <Private>False</Private></Reference>
    <Reference Include="DevExpress.ExpressApp.v23.1">
      <HintPath>..\..\..\Bin\Standard\DevExpress.ExpressApp.v23.1.dll</HintPath>
    <Private>False</Private></Reference>
    <Reference Include="DevExpress.Persistent.Base.v23.1">
      <HintPath>..\..\..\Bin\Standard\DevExpress.Persistent.Base.v23.1.dll</HintPath>
    <Private>False</Private></Reference>
    <Reference Include="DevExpress.ExpressApp.ReportsV2.v23.1">
      <HintPath>..\..\..\Bin\Standard\DevExpress.ExpressApp.ReportsV2.v23.1.dll</HintPath>
    <Private>False</Private></Reference>
    <Reference Include="DevExpress.Printing.v23.1.Core">
      <HintPath>..\..\..\Bin\Standard\DevExpress.Printing.v23.1.Core.dll</HintPath>
    <Private>False</Private></Reference>
    <Reference Include="DevExpress.XtraReports.v23.1">
      <HintPath>..\..\..\Bin\Standard\DevExpress.XtraReports.v23.1.dll</HintPath>
    <Private>False</Private></Reference>
    <Reference Include="DevExpress.XtraReports.v23.1.Web">
      <HintPath>..\..\..\Bin\Standard\DevExpress.XtraReports.v23.1.Web.dll</HintPath>
    <Private>False</Private></Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Components\**\*.cs" />
    <Compile Include="Controllers\**\*.cs" />
    <Compile Include="Properties\**\*.cs" />
    <Compile Include="ApplicationBuilderExtensions.cs" />
    <Compile Include="Authorization\ReportsAuthorizationFilter.cs" />
    <Compile Include="BlazorReportSerializer.cs" />
    <Compile Include="IModelReportDesignerViewItem.cs" />
    <Compile Include="Module.cs" />
    <Compile Include="ReportDesignerViewItem.cs" />
    <Compile Include="ReportViewerContainer.cs" />
    <Compile Include="ReportViewerViewItem.cs" />
    <Compile Include="Services\BlazorObjectSpaceCreatorLegacy.cs" />
    <Compile Include="Services\BlazorReportStorageService.cs" />
    <Compile Include="Services\ReportDataSourceHelperBlazorService.cs" />
    <Compile Include="Services\ReportOptions\BlazorReportModuleEvents.cs" />
    <Compile Include="Services\ReportOptions\ReportOptionsContext\ReportNestedReportScopeContext.cs" />
    <Compile Include="Services\ReportOptions\ReportsOptions.cs" />
    <Compile Include="Services\ReportStorageBlazorExtension.cs" />
    <Compile Include="Services\ReportViewerContainerDataHolder.cs" />
    <Compile Include="Services\XafReportProvider.cs" />
    <Compile Include="Services\XafReportProviderAsync.cs" />
    <Compile Include="StartupExtensions.cs" />
    <Compile Include="XafBlazorQueryBuilderController.cs" />
    <Compile Include="XafBlazorReportDesignerController.cs" />
    <Compile Include="XafBlazorWebDocumentViewerController.cs" />
    <Compile Include="XafDataSourceFieldListService.cs" />
    <Compile Include="XafDocumentBuilder.cs" />
    <Compile Include="XafReportConcurrentCacheService.cs" />
  </ItemGroup>
  <ItemGroup>
	<PackageReference Include="Microsoft.Extensions.DependencyModel" />
  	<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  	<PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Components\**\*.razor" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ModuleLocalizationResources.resx" />
    <EmbeddedResource Include="ModuleLocalizationResources.ja.resx" />
    <EmbeddedResource Include="ModuleLocalizationResources.es.resx" />
    <EmbeddedResource Include="ModuleLocalizationResources.de.resx" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Model.DesignedDiffs.xafml" />
  </ItemGroup>
</Project>
